{
  "name": "projeto-lab-semestre-4",
  "version": "1.0.0",
  "description": "Repositorio para realização do projeto da disciplina Laboratorio de desenvolvimento WEB 3 do curso de desenvolvimento de software multiplatadorma da Fatec Atibaia.",
  "main": "index.js",
"scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fantonio84/Projeto-Lab-Semestre-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fantonio84/Projeto-Lab-Semestre-4/issues"
  },
  "homepage": "https://github.com/Fantonio84/Projeto-Lab-Semestre-4#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
